<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style>
        body{
            margin:0; padding:0;
        }
        .wrapper{
            height:3000px; border:5px solid red;
        }
        .bg{

            position: absolute;
            left: 0;
            top: 500px;


            /* width:auto; */
            width : 100%;
            height : 420px;
            border : 1px solid;
            /* 배경이미지 지정 */
            background-image: url('https://media.istockphoto.com/id/1253992491/ko/%EC%82%AC%EC%A7%84/%EB%8F%8C%EB%A1%9C%EB%AF%B8%ED%8B%B0%EC%97%90%EC%84%9C-%EA%B0%80%EC%9E%A5-%ED%81%B0-%EA%B3%A0%EC%82%B0-%EC%B4%88%EC%9B%90-%EC%A4%91-%ED%95%98%EB%82%98%EC%9D%B8-%EC%84%B8%EC%9D%B4%EC%A0%80-%EC%95%8C%EB%A6%84%EC%9D%98-%EC%A0%84%EA%B2%BD%EC%9D%84-%EB%B0%B0%EA%B2%BD%EC%9C%BC%EB%A1%9C-%EC%82%AC%EC%86%8C%EB%A3%BD%EA%B3%A0%EC%99%80-%EC%82%AC%EC%86%8C%ED%94%BC%EC%95%84%ED%86%A0-%EB%B4%89%EC%9A%B0%EB%A6%AC%EB%93%A4%EC%9D%B4-%EC%9E%88%EC%8A%B5%EB%8B%88%EB%8B%A4.jpg?s=2048x2048&w=is&k=20&c=EJPEJaWd3Y0xQURQ74S4p7YwtPcAV25XDDakA9usbDM=');
            /* 이미지 사이즈 */
            /* auto : 이미지 크기대로 지정 , cover: 전체 채우기, contain: 이미지 비율을 유지하면서 채우기 */
            background-size: cover;
            /* 반복처리 */
            background-repeat: no-repeat;
            /* 배치 */
            /* 스크롤이동시에 이미지를 고정 */
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="bg"></div>
    </div>
    
</body>
</html>