<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 폰드 등록 */
        @font-face {
            font-family: "custom-font-01";
            src: url("./01BASIC/font/Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf");
            font-size: medium;
        }
        /* 전체선택자 */
        *{
            box-shadow: border-box;
        }
        /* 요소선택자 */
        a{
            text-decoration: none;
            color: black;
        }
        ul>li{
            list-style: none;
            margin: 0;
            padding: 0 10px;
            border: 1px solid black;
            text-align: center;

        }
        body{
            margin: 0 50px;
            font-family: "custom-font-01";
            font-size: 1.5rem;
            
        }
        /* 자식선택자 */
        /* 헤더영역 */
        .wrapper{
       
        }
        .wrapper>header{}
        .wrapper>header>.top-header{}
        /* 네비게이션 영역 */
        .wrapper>header>nav{}
        .wrapper>header>nav>.main-menu{display: flex;}
        .wrapper>header>nav>.main-menu>li>a{}
        .wrapper>header>nav>.main-menu>li>.sub-menu{display: none;}
        .wrapper>header>nav>.main-menu>li>ul>li{}
        .wrapper>header>nav>.main-menu>li>ul>li>a{}
        /* 메인영역 */
        .wrapper>main{}
        .wrapper>main>section{}
        /* 푸터영역 */
        .wrapper>footer{}


    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <div class="top-header"></div>
            <nav>
                <ul class="main-menu">
                    <li>
                        <a href="javascript:void[0]">1_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void[0]">1_submenu</a></li>
                            <li><a href="javascript:void[0]">2_submenu</a></li>
                            <li><a href="javascript:void[0]">3_submenu</a></li>
                            <li><a href="javascript:void[0]">4_submenu</a></li>
                            <li><a href="javascript:void[0]">5_submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void[0]">2_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void[0]">1_submenu</a></li>
                            <li><a href="javascript:void[0]">2_submenu</a></li>
                            <li><a href="javascript:void[0]">3_submenu</a></li>
                            <li><a href="javascript:void[0]">4_submenu</a></li>
                            <li><a href="javascript:void[0]">5_submenu</a></li>
                        </ul class="sub-menu">
                    </li>
                    <li>
                        <a href="javascript:void[0]">3_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void[0]">1_submenu</a></li>
                            <li><a href="javascript:void[0]">2_submenu</a></li>
                            <li><a href="javascript:void[0]">3_submenu</a></li>
                            <li><a href="javascript:void[0]">4_submenu</a></li>
                            <li><a href="javascript:void[0]">5_submenu</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void[0]">4_mainmenu</a>
                        <ul class="sub-menu">
                            <li><a href="javascript:void[0]">1_submenu</a></li>
                            <li><a href="javascript:void[0]">2_submenu</a></li>
                            <li><a href="javascript:void[0]">3_submenu</a></li>
                            <li><a href="javascript:void[0]">4_submenu</a></li>
                            <li><a href="javascript:void[0]">5_submenu</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section></section>
            <section></section>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>