:root{
    font-size-adjust: 16px;
}
*{
    box-sizing: border-box;
}
ul{
    margin: 0; padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}

/*  */
.wrapper{}

/* header */
.wrapper>header{}
.wrapper>header>.top-header{}
.wrapper>header>nav{}

/* main */
.wrapper>main{}
.wrapper>main>section{}

.wrapper>main>section.banner .carousel-control-prev-icon,
.wrapper>main>section.banner .carousel-control-next-icon{
    background-color: darkgray;
    padding: 25px;
    border-radius: 50%;
    font-size: .6rem !important;
    display: blcok;
    font-size: 2rem;

    background-image: url('');
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1 !important;
}

.wrapper>main>section.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 15px;
    padding: 15px 0;
}
.wrapper>main>section.cards>.card{
    width: 100%;
    height: 100%;
    border: 1px solid;
}
/* footer */
.wrapper>footer{}
