<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width:300px;height:300px;margin:30px;border:5px solid;
            /* 테두리 선종류 확인 */
        }
        /* solid : 실선 */
        /* dashed : 대쉬선 */
        /* dotted : 점선 */
        /* double : 더블선 */
        .d1{
            border-top:2px solid red;
            border-right:3px dashed orange;
            border-bottom:4px dotted blue;
            border-left:5px double green;
        }
        /* 테두리 깍기 */
        /* 모서리에 지정한 px값의 반지름 원을 기준으로 깍음 */
        .d2{
            /* border-radius: 15px; */
            /* border-radius : 15px 0px; */
            /* border-radius: 15px 25px 35px; */
            /* border-radius: 15px 25px 35px 45px; */

        }
        /* 효과부여하기(삼각형만들기) */
        /* transparent : 투명 */
        .d3{
            width : 0;
            height: 0;
            border-top: 5px solid transparent;
            border-right: 5px solid green;;
            border-bottom:5px solid orange;
            border-left: 5px solid transparent;
        }
        *{
            box-sizing: border-box;
        }
        .d4{
            position:relative;
        }
        /* ::before :가상의 선택자 */
        .d4::before{
            content:"";
            position:absolute;
            left:-1px;
            top: -1px;;
            width: 0px;
            height: 0px;
            border: 1px solid red;

            border-top: 25px solid white;
            border-right: 25px solid green;;
            border-bottom:25px solid green;
            border-left: 25px solid white;
        }
    </style>
</head>
<body>
    

    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>

</body>
</html>