---------------------------------------
HTML(Hyper Text Markup Language)
---------------------------------------
웹 브라우저에서 문서 및 웹 페이지가 표시되는 방법을 규정하는 언어.
웹사이트의 구조를 만들 수 있다.

데이터 기반 언어가 아님  스타일링용.

---------------------------------------
CSS(Cascading Style Sheets)
---------------------------------------
: HTML로 만들어진 문서의 (컬러, 폰트 스타일, 레이아웃, 반응형 특징 등의)
스타일을 지정하는 방식을 규정하는 유명한 스타일 시트 언어입니다. 
CSS는 웹사이트를 시각적으로 보다 매력적으로 만드는 기능을 제공합니다.

최신 버전에서는 아주 간단한 애니메이션 효과를 만드는 기능도 일부 제공.

데이터 기반 언어가 아님  스타일링용.

---------------------------------------
자바스크립트(JavaScript)
---------------------------------------
: 웹사이트가 로딩된 이후에 CSS와 HTML 구성요소들을 변경할 수 있게 해주며, 
이를 통해서 웹사이트를 보다 인터랙티브(interactive)하게 만들고 
사용자의 참여율도 높일 수 있습니다.

데이터 기반 언어.  - 데이터를 저장하거나, 꺼내쓰는 기능을 할 수있음.

예를들어), 어떤 버튼을 클릭하면 새로운 메뉴가 펼쳐져 사용자가 
웹사이트를 쉽게 탐색할 수 있게 만들어진 기능.
이것 만으로도 페이지에 인터랙티브 요소가 더해진다.

자바스크립트를 잘 다룰 수 있게 되면,
여러 가지의 인터랙티브 기능들을 조작해서 다양한 범위의 작업을 수행할 수 있습니다.



---------------------------------------
HTML, CSS 와    JavaScript 차이.
---------------------------------------
HTML은 웹사이트의 구조를 제공하고
CSS는 웹사이트가 표시되는 모습을 제어하게 해준다면, 
자바스크립트라는 프로그래밍 언어는 웹페이지에 포함되어 있는 
다양한 구성요소들의 동작을 변경할 수 있는 도구를 제공해줍니다. 
이러한 도구를 활용하면, 웹사이트의 CSS와 HTML 구성요소들이 
동작할 수 있도록 하는 기능을 추가할 수 있습니다.





