<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스크롤바 안보이게 하기 */
        body::-webkit-scrollbar{
            display: none;
        }
        body{
            margin: 0;
        }
        div{
            width: 400px;
            height: 40px;
            background-color: orange;
            color: white;
            text-align: center;
            line-height: 40px;
            border: 1px solid black;
        }
        div:nth-child(1){
            animation-name: moving1;
            animation-duration: 3000ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        div:nth-child(2){
            position: relative;
            animation-name: moving2;
            animation-duration: 3000ms;
            animation-iteration-count: infinite;

        }

        @keyframes moving1{
            /* 시작 */
            from{margin-left:100%;}

            /* 종료 */
            to{margin-left:0;}
        }
        @keyframes moving2{
            /* 시작 */
            from{top:100vh;}

            /* 종료 */
            to{top:0;}
        }
    </style>
</head>
<body>
    
    <div>HELLOWORLD</div>
    <div>HELLOWORLD</div>
</body>
</html>